PGHOST=localhost
PGUSERNAME=final_project
PGPASSWORD=final_project
PGDATABASE=final_project



RIOT_API_KEY=RGAPI-ad140755-0a25-444b-a3cd-adc911de5419
API_KEY=RGAPI-ad140755-0a25-444b-a3cd-adc911de5419
